{
  "name": "aegis-mcp",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Aegis — fail-closed MCP tool. LAND inject, no_fake_done BLOCK, trust_freeze. File-exists is not a receipt.",
  "bin": {
    "aegis-mcp": "./bin/aegis-mcp.mjs"
  },
  "scripts": {
    "mcp": "node bin/aegis-mcp.mjs",
    "start": "node bin/aegis-mcp.mjs",
    "test": "node --test test/scar.test.mjs"
  },
  "files": [
    "bin",
    "lib",
    "hooks",
    "api",
    "mcp.json"
  ],
  "keywords": ["mcp", "aegis", "land", "cursor", "fail-closed"],
  "license": "MIT"
}
